<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!--jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>VICE development</title>
    <!-- Add some CSS to change client UI -->
    <style>
    body {
        background-color: #343825;
        }
    label, button {
        color: #00ff22;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 40px;
        }
     input {
        color: #a39799;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 20px;
        }
    </style>

    <script>
        function readPlayerData(_ID) {
            var raw = JSON.stringify({"KEY":"ID","VALUE":_ID,"TABLE_NAME":"VIRTUES_SAVES"});
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            const fetchPromise = fetch("https://3u99pwarzl.execute-api.us-east-2.amazonaws.com/Virtues_dev/", requestOptions);
            fetchPromise.then(response => {
                save1=response.json();
                return save1;
            }).then(result => {
                save1=result.body
                //console.log(save1);
                //console.log(JSON.parse(save1).GET_DATA);
                getStr="?"+JSON.parse(save1).GET_DATA
                //console.log(getStr);
                urlParams = new URLSearchParams(getStr);
                //console.log(urlParams);
                //console.log("l1: "+urlParams.get('l1'));
                $(document).ready(() => {
                    //if (primaryVirtue) { $("#callingDropDownPrimary").val(primaryVirtue); };
                    //if (secondaryVirtue) { $("#callingDropDownSecondary").val(secondaryVirtue); };
                    //$('#courageV' + focusLevel[0]).prop('checked', true);
                    $('#courageField').val(urlParams.get('l1'));
                    //console.log(urlParams.get('l1'))
                    $('#compassionField').val(urlParams.get('l2'));
                    $('#cleverField').val(urlParams.get('l3'));
                    $('#moraleField').val(urlParams.get('m'));
                    $('#hopeField').val(urlParams.get('h'));
                    $('#nameField').val(urlParams.get('title'));
                    //$('#idField').val(JSON.parse(save1).ID);
                    return save1;
                });

            });
        }

        function updateUser(_ID,_num) {
            var raw = JSON.stringify({"KEY":"ID","VALUE":_ID,"TABLE_NAME":"VIRTUES_SAVES"});
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            const fetchPromise = fetch("https://3u99pwarzl.execute-api.us-east-2.amazonaws.com/Virtues_dev/", requestOptions);
            fetchPromise.then(response => {
                save1=response.json();
                return save1;
            }).then(result => {
                save1=result.body
                //console.log(save1);
                getStr="?"+JSON.parse(save1).GET_DATA
                urlParams = new URLSearchParams(getStr);
                var _IDJSON=JSON.parse(save1);
                $(document).ready(() => {
                    // Add the values for the given player number
                    playerDataAr[_num]=
                        {"courage":urlParams.get('l1'),
                        "compassion":urlParams.get('l2'),
                        "clever":urlParams.get('l3'),
                        "hope":urlParams.get('h'),
                        "morale":urlParams.get('m'),
                        "name":urlParams.get('title'),
                        "inspiration":urlParams.get('IE'),
                        "id":_IDJSON.ID
                    };
                    //console.log(playerDataAr[_num]);
                    // setting the name field
                    $('#idField'+_num).val(playerDataAr[_num].id);
                    $('#nameField'+_num).val(playerDataAr[_num].name);
                    // calculate total inspration
                    //console.log("thisname "+_num+ " " +urlParams.get('title'))
                    var _total=0;
                    for(playerData in playerDataAr) {
                        _total+=parseInt(playerDataAr[playerData].inspiration)
                        //console.log(_total)
                    }
                    $('#totalInspirationField').val(_total);
                    return save1;
                });
            });
        }

        function savePartyIDs() {
            var _str="";
            // up to 10 members in party ... does not preserve party orders ref maxMembers global var
            for(_i = 0; _i < maxMembers; _i++) {
                //console.log($('#idField'+_i).val());
                if ($('#idField'+_i).val()) {
                    if(_str) {
                        _str+=",";
                        _str+=$('#idField'+_i).val();
                    }
                    else {
                        _str+=$('#idField'+_i).val();
                    }
                }
            }
            //console.log(_str);
            var _partyID=$('#partyIDField').val();
            // instantiate a headers object
            var myHeaders = new Headers();
            // add content type header to object
            myHeaders.append("Content-Type", "application/json");
            var _data = {
                "PARTY_ID":_partyID,
                "PARTY_MEMBERS":_str
            }
            //console.log(_data);
            var _dataJSON = JSON.stringify(_data);
            //console.log(_dataJSON);
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: _dataJSON,
                redirect: 'follow'
            };
            // make API call with parameters and use promises to get response
            fetch("https://fn067im8bk.execute-api.us-east-2.amazonaws.com/dev/", requestOptions)
            .then(response => response.text())
            .then(result => alert(JSON.parse(result).body))
            .catch(error => console.log('error', error));        
        }

        function loadPartyIDs(_partyID) {
            var raw = JSON.stringify({"PARTY_ID":_partyID,"TABLE_NAME":"VIRTUES_PARTY"});
            var _dataRead="";
            // remove any old party data.
            playerDataAr=[];
            var _i="";
            // macMembers -> global var
            for(_i = 0; _i < maxMembers; _i++) {
                //console.log($('#idField'+_i).val());
                // clear name and ID fields to reset the party.
                if ($('#idField'+_i).val()) {
                    $('#idField'+_i).val("");
                }
                if ($('#nameField'+_i).val()) {
                    $('#nameField'+_i).val("");
                }
                $('#totalInspirationField'+_i).val("")
            }
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            const fetchPromise = fetch("https://yowtulzb9l.execute-api.us-east-2.amazonaws.com/dev/", requestOptions);
            fetchPromise.then(response => {
                _dataRead=response.json();
                return _dataRead;
            }).then(result => {
                _dataRead=result.body
                //console.log(_dataRead);
                var _partyJSON=JSON.parse(_dataRead)
                var _i=0;
                var _partyMembersAr=_partyJSON.PARTY_MEMBERS.split(/\s*,\s*/);
                //console.log(_partyMembersAr)
                _partyMembersAr.forEach(_member => {
                    //$('#idField'+_i).val(_partyMembersAr[_i]);
                    updateUser(_member,_i)
                    _i++
                });
                // do not put alert here, it messes with the loops
                console.log("done loading party of "+_i);
            });
            
        }
        //////////////////////////////////////
        var myHeaders = new Headers();
        // add content type header to object
        myHeaders.append("Content-Type", "application/json");
        //var results=[];
        var save1="";
        var getStr="";
        var urlParams="";
        var playerDataAr=[];
        var maxMembers=10;
    </script>

</head>
<body>
    <form>
        <label>PLAYER 0 ID :</label><input type="text" size="10" id="idField0" onchange="updateUser($('#idField0').val(),'0')"></input>
        <label>NAME :</label><input type="text" readonly size="10" id="nameField0"></input>
        <br><br>
        <label>PLAYER 1 ID :</label><input type="text" size="10" id="idField1" onchange="updateUser($('#idField1').val(),'1')"></input>
        <label>NAME :</label><input type="text" readonly size="10" id="nameField1"></input>
        <br><br>
        <label>PLAYER 2 ID :</label><input type="text" size="10" id="idField2" onchange="updateUser($('#idField2').val(),'2')"></input>
        <label>NAME :</label><input type="text" readonly size="10" id="nameField2"></input>
        <br><br>
        <label>PLAYER 3 ID :</label><input type="text" size="10" id="idField3" onchange="updateUser($('#idField3').val(),'3')"></input>
        <label>NAME :</label><input type="text" readonly size="10" id="nameField3"></input>
        <br><br>
        <label>PLAYER 4 ID :</label><input type="text" size="10" id="idField4" onchange="updateUser($('#idField4').val(),'4')"></input>
        <label>NAME :</label><input type="text" readonly size="10" id="nameField4"></input>
        <br><br>
        <button type="button" onclick="loadPartyIDs($('#partyIDField').val())">Load party ID</button><nbsp;>     </nbsp>
        <button type="button" onclick="savePartyIDs()">Save party</button><br><br>
        <label>Party ID :</label><input type="text" size="10" id="partyIDField"></input><br><br><br><br>
        <label>Total inspiration :</label><input type="text" size="10" id="totalInspirationField" readonly></input>(watch to be sure data is added for the playerID)
        <br><br><br>
        <label>PLAYER DISPLAY :</label><input type="text" size="10" id="idField" onchange="readPlayerData($('#idField').val())"></input>check values for a given player ID
        <br><br>
        <label>Name :</label><input type="text" size="10" id="nameField"></input><br><br>
        <label>Morale :</label><input type="text" size="10" id="moraleField"><br><br>
        <label>Hope :</label><input type="text" size="10" id="hopeField"><br><br>
        <label>Courage :</label><input type="text" size="10" id="courageField"><br><br>
        <label>Clever :</label><input type="text" size="10" id="cleverField"><br><br>
        <label>Compassion :</label><input type="text" size="10" id="compassionField"><br><br>
        <!-- set button onClick method to call function we defined passing input values as parameters -->
        <button type="button" onclick="readPlayerData($('#idField').val())">Update player display stats</button><br><br><br>
        
    </form>

</body>
</html>
